Stack trace:
Frame         Function      Args
0007FFFF204C  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0E70) msys-2.0.dll+0x2118E
0007FFFF204C  0002100469BA (000002A40000, 0007FFFF1EE8, 2E7D0011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF204C  0002100469F2 (000000000032, 0007FFFF20E0, 00000000FDE9, 000002A30720) msys-2.0.dll+0x69F2
0007FFFF204C  0002100E7393 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7393
0007FFFF204C  0002101544EA (000002BF8A70, 0007FFFF20E0, 0007FFFF2060, 000002A30720) msys-2.0.dll+0x1144EA
0007FFFF204C  00021015CF91 (000A00015460, 000000000000, 0000000005BC, 0007FFFFC240) msys-2.0.dll+0x11CF91
0007FFFFC3C0  00021015F150 (0001004028AC, 100000800000000, 7FFFC2785990, 001800000017) msys-2.0.dll+0x11F150
0007FFFFC3C0  0002100D42A7 (0007FFFFC2C0, 00000000002A, 00010042D48D, 6F63207469672024) msys-2.0.dll+0x942A7
0007FFFFC3C0  00021019890B (0007FFFFC2C0, 00000000002A, 00010042D48D, 6F63207469672024) msys-2.0.dll+0x15890B
0007FFFFC3C0  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA220, FFFFFFFFFFFFFFFF, 000000000000, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC560, 000100501F04, 7FFFC2779C20, 000A00000001) mintty.exe+0x47BA
0007FFFFC560  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFFC3740000 ntdll.dll
7FFFC26A0000 KERNEL32.DLL
7FFFC0F40000 KERNELBASE.dll
7FFFC3640000 ADVAPI32.dll
7FFFC1D00000 msvcrt.dll
000210040000 msys-2.0.dll
7FFFC17C0000 sechost.dll
7FFFC2980000 RPCRT4.dll
7FFFC2B10000 comdlg32.dll
7FFFC0E20000 ucrtbase.dll
7FFFC2E40000 combase.dll
7FFFA09A0000 COMCTL32.dll
7FFFC2C00000 shcore.dll
7FFFC2CF0000 GDI32.dll
7FFFC12D0000 msvcp_win.dll
7FFFC1370000 win32u.dll
7FFFC0D00000 gdi32full.dll
7FFFC2760000 USER32.dll
7FFFC2D20000 SHLWAPI.dll
7FFFC1DB0000 SHELL32.dll
7FFFC1940000 IMM32.dll
7FFFC1620000 ole32.dll
7FFF9BF70000 gdiplus.dll
7FFF8E3C0000 MPR.dll
7FFF81D00000 USP10.dll
7FFFBA300000 WINMM.dll
7FFF9D590000 WINSPOOL.DRV
7FFFC0440000 CRYPTBASE.DLL
7FFFC13A0000 bcryptPrimitives.dll
7FFFA8440000 netapi32.dll
7FFFB5000000 SAMCLI.DLL
7FFFBB6E0000 SAMLIB.dll
7FFFBF830000 NETUTILS.DLL
7FFFBE1A0000 dwmapi.dll
7FFFBDB20000 uxtheme.dll
7FFF928B0000 IconCodecService.dll
7FFFB78D0000 WindowsCodecs.dll
7FFF5F580000 AudioDevProps2.dll
7FFFC2910000 WS2_32.dll
7FFFC2580000 MSCTF.dll
7FFFBCA80000 PROPSYS.dll
7FFFBFD20000 kernel.appcore.dll
7FFF992B0000 textinputframework.dll
7FFFC1A00000 OLEAUT32.dll
7FFFBD730000 CoreMessaging.dll
7FFFB89E0000 CoreUIComponents.dll
7FFFBEB30000 wintypes.dll
000002940000 clbcatq.dll
7FFF75330000 SogouTSF.ime
7FFFB9F50000 VERSION.dll
7FFFB3980000 MSIMG32.dll
7FFFBECA0000 windows.storage.dll
7FFF74580000 SogouPy.ime
7FFF9BF00000 OLEACC.dll
7FFFB9CD0000 WINHTTP.dll
7FFFBFD40000 ntmarta.dll
000010000000 Resource.dll
7FFF6FC40000 PicFace64.dll
7FFFC1CB0000 PSAPI.DLL
7FFFC0B00000 profapi.dll
7FFF9B490000 TextShaping.dll
7FFF8E6D0000 dataexchange.dll
7FFFB6F70000 twinapi.appcore.dll
7FFFBF840000 iphlpapi.dll
7FFFBF870000 DNSAPI.dll
7FFFC1AE0000 NSI.dll
7FFFB9BD0000 dhcpcsvc6.DLL
7FFFBA140000 dhcpcsvc.DLL
7FFFB9B50000 WINNSI.DLL
